-- 1 (Reserves Vol) Dades de contacte (nom, email, telèfon) dels passatgers que no han volat mai a la Xina.
    
SELECT DISTINCT P.NOM, P.MAIL, P.TELEFON
FROM PERSONA P
MINUS
SELECT DISTINCT P.NOM, P.MAIL, P.TELEFON
FROM PERSONA P, BITLLET B, VOL V, AEROPORT A
WHERE A.PAIS = 'Xina'
AND V.DESTINACIO=A.CODI_AEROPORT
AND P.NIF=B.NIF_PASSATGER
AND B.CODI_VOL=V.CODI_VOL
AND B.DATA=V.DATA
ORDER BY 1, 2, 3;

-- 2 (Reserves vol) Quines Portes queden lliures de la terminal 3, area 3, del aeroport 'Berlin-Schönefeld International Airport' el dia 04/07/2013. 
SELECT PE.PORTA
FROM AEROPORT A, PORTA_EMBARCAMENT PE, VOL V
WHERE A.NOM ='Berlin-Schönefeld International Airport'
AND V.DATA=TO_DATE('04/07/2013','DD/MM/YYYY')
AND PE.TERMINAL='3'
AND PE.AREA='3'
AND A.CODI_AEROPORT=PE.CODI_AEROPORT
AND V.ORIGEN=A.CODI_AEROPORT
MINUS
SELECT V.PORTA
FROM VOL V, AEROPORT A
WHERE V.DATA=TO_DATE('04/07/2013','DD/MM/YYYY')
AND A.NOM ='Berlin-Schönefeld International Airport'
AND V.TERMINAL='3'
AND V.AREA='3'
AND V.ORIGEN=A.CODI_AEROPORT
ORDER BY 1;


--OTRO METOD DE HACERLA

SELECT DISTINCT PE.PORTA
FROM AEROPORT A, PORTA_EMBARCAMENT PE, VOL V
WHERE A.NOM ='Berlin-Schönefeld International Airport'
AND V.DATA=TO_DATE('04/07/2013','DD/MM/YYYY')
AND PE.TERMINAL='3'
AND PE.AREA='3'
AND A.CODI_AEROPORT=PE.CODI_AEROPORT
AND V.ORIGEN=A.CODI_AEROPORT
AND PE.PORTA NOT IN
                  (SELECT DISTINCT V.PORTA
                  FROM VOL V, AEROPORT A
                  WHERE V.DATA=TO_DATE('04/07/2013','DD/MM/YYYY')
                  AND A.NOM ='Berlin-Schönefeld International Airport'
                  AND V.TERMINAL='3'
                  AND PE.AREA='3'
                  AND V.ORIGEN=A.CODI_AEROPORT)
ORDER BY 1;

-- 3 (Reserves Vol) Numero de portes lliures de la terminal 3, area 3, del aeroport  'Berlin-Schönefeld International Airport' el dia 04/07/2013.

SELECT DISTINCT COUNT(PE.PORTA)
FROM AEROPORT A, PORTA_EMBARCAMENT PE, VOL V
WHERE A.NOM ='Berlin-Schönefeld International Airport'
AND V.DATA=TO_DATE('04/07/2013','DD/MM/YYYY')
AND PE.TERMINAL='3'
AND PE.AREA='3'
AND A.CODI_AEROPORT=PE.CODI_AEROPORT
AND V.ORIGEN=A.CODI_AEROPORT
AND PE.PORTA NOT IN
                  (SELECT DISTINCT COUNT(V.PORTA)
                  FROM VOL V, AEROPORT A
                  WHERE V.DATA=TO_DATE('04/07/2013','DD/MM/YYYY')
                  AND A.NOM ='Berlin-Schönefeld International Airport'
                  AND V.TERMINAL='3'
                  AND PE.AREA='3'
                  AND V.ORIGEN=A.CODI_AEROPORT)
ORDER BY 1;

-- 4 (Aerolinies) Nom de la/es companyia/es amb vols d'origen a tots els aeroports de la Xina.
CERBERO LA DA COMO VALIDA

SELECT DISTINCT V.COMPANYIA
FROM AEROPORT A, VOL V
WHERE A.PAIS = 'Xina'
AND V.ORIGEN = A.CODI_AEROPORT
ORDER BY 1;

--5	(Reserves Vol) Del total de maletes facturades, quin percentatge són de color vermell.

cebero da error pero creo que esta bien!!

(select count(m.codi_maleta) * 100 / (select count(m.codi_maleta)
from maleta m) as porcentaje
from maleta m
where m.color = 'vermell'
group by m.color)
order by 1;


CORRECTE PARA CERBERO PERO REALMENTE ES EN DECIMALES

(select count(m.codi_maleta) / (select count(m.codi_maleta) 
from maleta m) as porcentaje
from maleta m
where m.color = 'vermell'
group by m.color)
order by 1;

--6	(Espectacles) Espectadors (DNI, nom i cognoms) que no han vist cap espectacle de El Tricicle 

SELECT DISTINCT ES.DNI, ES.NOM, ES.COGNOMS
FROM ESPECTADORS ES
MINUS
SELECT DISTINCT ES.DNI, ES.NOM, ES.COGNOMS
FROM ESPECTACLES E, REPRESENTACIONS RE, ENTRADES EN, ESPECTADORS ES
WHERE E.INTERPRET='El Tricicle'
AND ES.DNI=EN.DNI_CLIENT
AND EN.CODI_ESPECTACLE=RE.CODI_ESPECTACLE
AND EN.DATA=RE.DATA
AND EN.HORA=RE.HORA
AND RE.CODI_ESPECTACLE=E.CODI
ORDER BY 1, 2, 3;


--7	(Espectacles) Nom del/s recinte/s que no ha tingut cap representació a l'any 2011.

SELECT DISTINCT REC.NOM
FROM RECINTES REC
MINUS
SELECT DISTINCT REC.NOM
FROM RECINTES REC, ESPECTACLES E, REPRESENTACIONS REP
WHERE E.CODI_RECINTE=REC.CODI
AND REP.CODI_ESPECTACLE=E.CODI
AND REP.DATA >= TO_DATE('01/01/2011','DD/MM/YYYY')
AND REP.DATA < TO_DATE('01/01/2012','DD/MM/YYYY')
ORDER BY 1;

--8	(Espectacles) Representacions d’espectacles (nom de l’espectacle, data ‘DD/MM/YYYY’) i hora (‘HH24:MI:SS’)) en què s’han venut totes les entrades.


SELECT ESP.NOM, TO_CHAR(REP.DATA, 'DD/MM/YYYY') AS DATA, TO_CHAR(REP.HORA, 'HH24:MI:SS') AS HORA
FROM ESPECTACLES ESP, REPRESENTACIONS REP
WHERE ESP.CODI = REP.CODI_ESPECTACLE AND
      NOT EXISTS (SELECT *
                  FROM BUTAQUES BUT
                  WHERE BUT.CODI_RECINTE = ESP.CODI_RECINTE AND
                  NOT EXISTS(SELECT *
                             FROM ENTRADES ENT
                             WHERE ENT.CODI_ESPECTACLE = ESP.CODI AND
                                   ENT.DATA = REP.DATA AND
                                   ENT.HORA = REP.HORA AND
                                   BUT.CODI_RECINTE = ENT.CODI_RECINTE AND
                                   BUT.ZONA = ENT.ZONA AND
                                   BUT.FILA = ENT.FILA AND
                                   BUT.NUMERO = ENT.NUMERO
                            )
                  )
ORDER BY 1, 2, 3

--9	(Espectacles) DNI dels espectadors que han assistit a tots els espectacles fets a Tarragona.

REALMENTE NO SE COMPRUEBA YA QUE ES EL UNICO QUE HA IDO AL UNICO ESPECTACLE QUE HAY, EL TAL JOSE

SELECT DISTINCT ES.DNI
FROM ESPECTADORS ES, ENTRADES EN, BUTAQUES BU, ZONES_RECINTE ZO, RECINTES RE, ESPECTACLES E
WHERE RE.CIUTAT='Tarragona'
AND ES.DNI=EN.DNI_CLIENT
AND EN.CODI_RECINTE=BU.CODI_RECINTE
AND EN.ZONA=BU.ZONA
AND EN.FILA=BU.FILA
AND EN.NUMERO=BU.NUMERO
AND BU.CODI_RECINTE=ZO.CODI_RECINTE
AND BU.ZONA=ZO.ZONA
AND ZO.CODI_RECINTE=RE.CODI
AND E.CODI_RECINTE=RE.CODI
ORDER BY 1;

--10 (Espectacles) Espectacle/s amb la recaptació més gran. Es demana nom de l'espectacle, intèrpret i total recaptat.
RECAPTACION DE DINERO

SELECT E.NOM, E.INTERPRET, SUM(PRE.PREU)
FROM ESPECTACLES E, REPRESENTACIONS REP, ENTRADES EN, PREUS_ESPECTACLES PRE
WHERE EN.CODI_ESPECTACLE=REP.CODI_ESPECTACLE
AND EN.DATA=REP.DATA
AND EN.HORA=REP.HORA
AND REP.CODI_ESPECTACLE=E.CODI
AND E.CODI=PRE.CODI_ESPECTACLE
GROUP BY E.NOM, E.INTERPRET
HAVING SUM(PRE.PREU) >= ALL (SELECT SUM(PRE.PREU)
                      FROM ESPECTACLES E, REPRESENTACIONS REP, ENTRADES EN, PREUS_ESPECTACLES PRE
                      WHERE EN.CODI_ESPECTACLE=REP.CODI_ESPECTACLE
                      AND EN.DATA=REP.DATA
                      AND EN.HORA=REP.HORA
                      AND REP.CODI_ESPECTACLE=E.CODI
                      AND E.CODI=PRE.CODI_ESPECTACLE
                      GROUP BY E.NOM, E.INTERPRET)
ORDER BY 1, 2, 3;

RECAPTACION DE PERSONAS

SELECT E.NOM, E.INTERPRET, COUNT(EN.DNI_CLIENT)
FROM ESPECTACLES E, REPRESENTACIONS REP, ENTRADES EN, PREUS_ESPECTACLES PRE
WHERE EN.CODI_ESPECTACLE=REP.CODI_ESPECTACLE
AND EN.DATA=REP.DATA
AND EN.HORA=REP.HORA
AND REP.CODI_ESPECTACLE=E.CODI
AND E.CODI=PRE.CODI_ESPECTACLE
GROUP BY E.NOM, E.INTERPRET
HAVING COUNT(EN.DNI_CLIENT) >= ALL (SELECT COUNT(EN.DNI_CLIENT)
                      FROM ESPECTACLES E, REPRESENTACIONS REP, ENTRADES EN, PREUS_ESPECTACLES PRE
                      WHERE EN.CODI_ESPECTACLE=REP.CODI_ESPECTACLE
                      AND EN.DATA=REP.DATA
                      AND EN.HORA=REP.HORA
                      AND REP.CODI_ESPECTACLE=E.CODI
                      AND E.CODI=PRE.CODI_ESPECTACLE
                      GROUP BY E.NOM, E.INTERPRET)
ORDER BY 1, 2, 3;


EN EL CASO QUE SOLO FUERA UN EXPECTACULO 

SELECT E.NOM, E.INTERPRET, SUM(PRE.PREU) AS TOTAL_RECAPTAT
FROM ESPECTACLES E, REPRESENTACIONS REP, ENTRADES EN, PREUS_ESPECTACLES PRE
WHERE EN.CODI_ESPECTACLE=REP.CODI_ESPECTACLE
AND EN.DATA=REP.DATA
AND EN.HORA=REP.HORA
AND REP.CODI_ESPECTACLE=E.CODI
AND E.CODI=PRE.CODI_ESPECTACLE
GROUP BY E.NOM, REP.DATA, REP.HORA, E.INTERPRET
HAVING SUM(PRE.PREU) >= ALL ( SELECT SUM(PRE.PREU)
                          FROM ESPECTACLES E, REPRESENTACIONS REP, ENTRADES EN, PREUS_ESPECTACLES PRE
                          WHERE EN.CODI_ESPECTACLE=REP.CODI_ESPECTACLE
                          AND EN.DATA=REP.DATA
                          AND EN.HORA=REP.HORA
                          AND REP.CODI_ESPECTACLE=E.CODI
                          AND E.CODI=PRE.CODI_ESPECTACLE
                          GROUP BY E.NOM, REP.DATA, REP.HORA, E.INTERPRET)
ORDER BY 1


EN EL CASO QUE SOLO FUERA POR EXPECTACULO LAS PERSONA

SELECT E.NOM, E.INTERPRET, COUNT(EN.DNI_CLIENT)
FROM ESPECTACLES E, REPRESENTACIONS REP, ENTRADES EN, PREUS_ESPECTACLES PRE
WHERE EN.CODI_ESPECTACLE=REP.CODI_ESPECTACLE
AND EN.DATA=REP.DATA
AND EN.HORA=REP.HORA
AND REP.CODI_ESPECTACLE=E.CODI
AND E.CODI=PRE.CODI_ESPECTACLE
GROUP BY E.NOM, REP.DATA, REP.HORA, E.INTERPRET
HAVING COUNT(*) >= ALL ( SELECT COUNT(EN.DNI_CLIENT)
                        FROM ESPECTACLES E, REPRESENTACIONS REP, ENTRADES EN, PREUS_ESPECTACLES PRE
                        WHERE EN.CODI_ESPECTACLE=REP.CODI_ESPECTACLE
                        AND EN.DATA=REP.DATA
                        AND EN.HORA=REP.HORA
                        AND REP.CODI_ESPECTACLE=E.CODI
                        AND E.CODI=PRE.CODI_ESPECTACLE
                        GROUP BY E.NOM, REP.DATA, REP.HORA, E.INTERPRET)
ORDER BY 1, 2, 3


---

CORRECTE
SELECT ESP.NOM, ESP.INTERPRET, R2.RECAPTACIO
FROM (SELECT PE.CODI_ESPECTACLE, PE.PREU * R1.CANTITAT AS RECAPTACIO
      FROM PREUS_ESPECTACLES PE, (SELECT E.CODI_ESPECTACLE, COUNT(*) AS CANTITAT
                                  FROM ENTRADES E
                                  GROUP BY E.CODI_ESPECTACLE) R1
      WHERE PE.CODI_ESPECTACLE = R1.CODI_ESPECTACLE) R2, ESPECTACLES ESP
WHERE R2.CODI_ESPECTACLE = ESP.CODI
AND RECAPTACIO >= ALL (SELECT PE.PREU * R1.CANTITAT
                       FROM PREUS_ESPECTACLES PE , (SELECT CODI_ESPECTACLE, COUNT(*) AS CANTITAT
                                                    FROM ENTRADES
                                                    GROUP BY CODI_ESPECTACLE) R1
                       WHERE PE.CODI_ESPECTACLE = R1.CODI_ESPECTACLE)
ORDER BY 1,2,3