--1	(Reserves Vol) Nombre de persones mexicanes.

SELECT COUNT(P.NIF) AS NOMBRE_MEXICANS
FROM PERSONA P
WHERE P.PAIS='Mexic'
ORDER BY 1;


--2	(Reserves vol) Nombre de maletes que ha facturat Chema Pamundi per cada vol 
--que ha fet. Volem recuperar codi del vol, data i nombre de maletes.

SELECT DISTINCT M.CODI_VOL, TO_CHAR(M.DATA,'DD/MM/YYYY') AS DATA, COUNT(M.CODI_MALETA) AS NOMBRE_DE_MALETES
FROM MALETA M, PERSONA P, BITLLET B
WHERE P.NOM='Chema Pamundi'
AND P.NIF=B.NIF_PASSATGER
AND B.NIF_PASSATGER=M.NIF_PASSATGER
AND B.CODI_VOL=M.CODI_VOL
AND B.DATA=M.DATA
GROUP BY M.CODI_VOL, M.DATA
ORDER BY 1, 2, 3;


--3	(Reserves Vol) Nom dels passatgers que han facturat més d'una maleta vermella.

SELECT DISTINCT P.NOM
FROM PERSONA P, BITLLET B, MALETA M
WHERE M.COLOR='vermell'
AND P.NIF=B.NIF_PASSATGER
AND B.NIF_PASSATGER=M.NIF_PASSATGER
AND B.CODI_VOL=M.CODI_VOL
AND B.DATA=M.DATA
GROUP BY P.NOM
HAVING COUNT(M.COLOR) > 1
ORDER BY 1;


--4	(Reserves vol) Número de porta amb més d'un vol assignat. Mostrar codi de l'aeroport al que pertany, terminal, area i porta.

SELECT A.CODI_AEROPORT, P.TERMINAL, P.AREA, P.PORTA
FROM VOL V, AEROPORT A, PORTA_EMBARCAMENT P
WHERE A.CODI_AEROPORT=P.CODI_AEROPORT
AND V.ORIGEN=P.CODI_AEROPORT
AND V.TERMINAL=P.TERMINAL
AND V.AREA=P.AREA
AND V.PORTA=P.PORTA
GROUP BY A.CODI_AEROPORT, P.TERMINAL, P.AREA, P.PORTA
HAVING COUNT(V.CODI_VOL) > 1
ORDER BY 1, 2, 3, 4;

--5	(Reserves Vol) Passatgers que han facturat més de 15 kgs. de maletes en algun dels seus vols. Atributs: NIF, nom, codi_vol, data i pes_total

SELECT DISTINCT P.NIF, P.NOM, B.CODI_VOL, TO_CHAR(B.DATA,'DD/MM/YYYY')AS DATA, SUM(M.PES) AS pes_total
FROM PERSONA P, BITLLET B, MALETA M
WHERE P.NIF=B.NIF_PASSATGER
AND B.NIF_PASSATGER=M.NIF_PASSATGER
AND B.CODI_VOL=M.CODI_VOL
AND B.DATA=M.DATA
GROUP BY P.NIF, P.NOM, B.CODI_VOL, B.DATA
HAVING SUM(M.PES) > 15
ORDER BY 1, 2, 3, 4;

--6	(Espectacles) Capacitat total del teatre Romea. 

SELECT SUM(ZO.CAPACITAT) as CAPACITAT_TOTAL
FROM ZONES_RECINTE ZO, RECINTES RE
WHERE RE.NOM='Romea'
AND RE.CODI=ZO.CODI_RECINTE
GROUP BY RE.NOM, RE.CODI
ORDER BY 1;


--7	(Espectacles) Preu màxim i mínim de les entrades per l’espectacle Jazz a la tardor.

SELECT MAX(PRE.PREU) AS PREU_MAXIM, MIN(PRE.PREU) AS PREU_MINIM
FROM PREUS_ESPECTACLES PRE, ESPECTACLES ES
WHERE ES.NOM = 'Jazz a la tardor'
AND ES.CODI = PRE.CODI_ESPECTACLE
ORDER BY 1, 2;


--8	(Espectacles) Data, hora i nombre d’entrades venudes de cadascuna de les representacions de El Màgic d’Oz.

SELECT TO_CHAR(EN.DATA,'DD/MM/YYYY') AS DATA, TO_CHAR(EN.HORA,'HH24:MI:SS') AS HORA, COUNT(DNI_CLIENT) AS ENTRADES_VENUDES
FROM ESPECTACLES ES, ENTRADES EN, REPRESENTACIONS RE
WHERE ES.NOM LIKE 'El M‡gic%'
AND EN.CODI_ESPECTACLE=RE.CODI_ESPECTACLE
AND EN.DATA=RE.DATA
AND EN.HORA=RE.HORA
AND RE.CODI_ESPECTACLE=ES.CODI
GROUP BY EN.DATA, EN.HORA
ORDER BY 1, 2, 3;


--9	(Espectacles) Nom dels espectacles on el preu de l'entrada més econòmica sigui superior a 18€.

SELECT DISTINCT E.NOM
FROM ESPECTACLES E, PREUS_ESPECTACLES PRE
WHERE E.CODI=PRE.CODI_ESPECTACLE
AND PRE.PREU > 18
ORDER BY 1;


-- 10 (Espectacles) DNI, nom i cognoms dels espectadors que s‘han gastat més de 500€ en espectacles.

LA QUE HICE YO
SELECT ES.DNI, ES.NOM, ES.COGNOMS, SUM(PRE.PREU)AS TOTA_GASTAT
FROM ESPECTADORS ES, ENTRADES EN, REPRESENTACIONS RE, ESPECTACLES E, PREUS_ESPECTACLES PRE
WHERE ES.DNI=EN.DNI_CLIENT
AND EN.CODI_ESPECTACLE=RE.CODI_ESPECTACLE
AND EN.DATA=RE.DATA
AND EN.HORA=RE.HORA
AND RE.CODI_ESPECTACLE=E.CODI
AND E.CODI=PRE.CODI_ESPECTACLE
GROUP BY ES.DNI, ES.NOM, ES.COGNOMS
HAVING SUM(PRE.PREU) > 500
ORDER BY 1, 2, 3;

DA BIEN EL CERBERO

SELECT E.DNI, E.NOM, E.COGNOMS 
FROM ESPECTADORS E, ENTRADES EN, PREUS_ESPECTACLES P 
WHERE E.DNI=EN.DNI_CLIENT 
AND EN.CODI_ESPECTACLE=P.CODI_ESPECTACLE 
AND EN.ZONA=P.ZONA 
GROUP BY E.DNI, E.NOM, E.COGNOMS 
HAVING SUM(P.PREU)>500
ORDER BY 1,2,3;


DEMOSTRACION POR QUE CREO QUE LA TENGO BIEN YO

SELECT ES.DNI, ES.NOM, ES.COGNOMS, E.NOM, PRE.PREU
FROM ESPECTADORS ES, ENTRADES EN, REPRESENTACIONS RE, ESPECTACLES E, PREUS_ESPECTACLES PRE
WHERE ES.DNI=EN.DNI_CLIENT
AND EN.CODI_ESPECTACLE=RE.CODI_ESPECTACLE
AND EN.DATA=RE.DATA
AND EN.HORA=RE.HORA
AND RE.CODI_ESPECTACLE=E.CODI
AND E.CODI=PRE.CODI_ESPECTACLE
ORDER BY 1;