--1) Nom dels passatgers que tenen bitllet, però no hanfet mai cap reserva. 
SELECT P.NOM
FROM PERSONA P, BITLLET B
WHERE P.NIF=B.NIF_PASSATGER
MINUS
SELECT P.NOM
FROM PERSONA P, RESERVA R
WHERE P.NIF=R.NIF_CLIENT
ORDER BY 1;


--2)Seients disponibles (fila i lletra) pelvol AEA2195 amb data 31/07/3.
SELECT DISTINCT S.FILA, S.LLETRA
FROM SEIENT S
WHERE S.CODI_VOL='AEA2195'
AND S.DATA=TO_DATE('31/07/13','DD/MM/YY')
MINUS
SELECT DISTINCT B.FILA, B.LLETRA
FROM BITLLET B
WHERE B.CODI_VOL='AEA2195'
AND B.DATA=TO_DATE('31/07/13','DD/MM/YY')
ORDER BY 1,2;

--3)Companyia que vola a tots els aeroports espanyols.