--1	(Espectacles) Nombre, apellidos y DNI de todos los espectadores diferentes que han comprado entradas para ver 'El Màgic d'Oz'.
SELECT DISTINCT ESP.NOM, ESP.COGNOMS, ESP.DNI
FROM ESPECTADORS ESP, ENTRADES EN, ESPECTACLES E, REPRESENTACIONS REP 
WHERE E.NOM like 'El M%'
AND ESP.DNI=EN.DNI_CLIENT
AND EN.CODI_ESPECTACLE=REP.CODI_ESPECTACLE
AND EN.DATA=REP.DATA
AND EN.HORA=REP.HORA
AND REP.CODI_ESPECTACLE=E.CODI
ORDER BY 1, 2, 3;

--2	(Espectacles) ¿Cuántos espectáculos de tipo Ópera se hacen en Barcelona?

SELECT COUNT(E.NOM)
FROM ESPECTACLES E, RECINTES REC
WHERE E.TIPUS='Opera'
AND REC.CIUTAT='Barcelona'
AND E.CODI_RECINTE=REC.CODI
ORDER BY 1;

--3	(Espectacles) Nombre, apellidos y número total de representaciones a las que ha asistido cada espectador
SELECT DISTINCT ESP.NOM, ESP.COGNOMS, COUNT(E.NOM)
FROM ESPECTADORS ESP, ENTRADES EN, REPRESENTACIONS REP, ESPECTACLES E
WHERE ESP.DNI=EN.DNI_CLIENT
AND EN.CODI_ESPECTACLE=REP.CODI_ESPECTACLE
AND EN.DATA=REP.DATA
AND EN.HORA=REP.HORA
AND REP.CODI_ESPECTACLE=E.CODI
GROUP BY ESP.NOM, ESP.COGNOMS
ORDER BY 1, 2, 3;

--4	(Espectacles) Nombre de espectáculo, fecha y hora de representaciones de espectáculos del 
-- Año 2011 con más de 5 espectadores (format hora TO_CHAR(R.HORA,'HH24:MI:SS')).

SELECT E.NOM, TO_CHAR(REP.DATA, 'DD/MM/YYYY'), TO_CHAR(REP.HORA, 'HH24:MI:SS')
FROM ESPECTADORS ESP, ENTRADES EN, REPRESENTACIONS REP, ESPECTACLES E
WHERE REP.DATA >= TO_DATE('01/01/2011','DD/MM/YYYY')
AND REP.DATA < TO_DATE('01/01/2012','DD/MM/YYYY')
AND ESP.DNI=EN.DNI_CLIENT
AND EN.CODI_ESPECTACLE=REP.CODI_ESPECTACLE
AND EN.DATA=REP.DATA
AND EN.HORA=REP.HORA
AND REP.CODI_ESPECTACLE=E.CODI
GROUP BY E.NOM, REP.CODI_ESPECTACLE, REP.DATA, REP.HORA
HAVING COUNT(ESP.DNI) > 5
ORDER BY 1, 2, 3;

--5	(Espectacles) Nom del recinte/s que ha/n venut entrades amb el preu més alt. Ordenat per nom del recinte.
ERROR CERBERO

SELECT REC.NOM
FROM ESPECTADORS ESP, ENTRADES EN, REPRESENTACIONS REP, ESPECTACLES E, PREUS_ESPECTACLES PRE, RECINTES REC
WHERE ESP.DNI=EN.DNI_CLIENT
AND EN.CODI_ESPECTACLE=REP.CODI_ESPECTACLE
AND EN.DATA=REP.DATA
AND EN.HORA=REP.HORA
AND REP.CODI_ESPECTACLE=E.CODI
AND E.CODI_RECINTE=REC.CODI
AND REC.CODI=PRE.CODI_RECINTE
GROUP BY REC.NOM
HAVING MAX(PRE.PREU) >= ALL (SELECT MAX(PRE.PREU)
                              FROM ESPECTADORS ESP, ENTRADES EN, REPRESENTACIONS REP, ESPECTACLES E, PREUS_ESPECTACLES PRE, RECINTES REC
                              WHERE ESP.DNI=EN.DNI_CLIENT
                              AND EN.CODI_ESPECTACLE=REP.CODI_ESPECTACLE
                              AND EN.DATA=REP.DATA
                              AND EN.HORA=REP.HORA
                              AND REP.CODI_ESPECTACLE=E.CODI
                              AND E.CODI_RECINTE=REC.CODI
                              AND REC.CODI=PRE.CODI_RECINTE
                              GROUP BY REC.NOM)
ORDER BY 1;


CORRECTE CERBERO, AUNQUE LA ENTRADA NO SE HA VENDIDO PERO DA CORRECTO CERBERO

SELECT REC.NOM, MAX(PRE.PREU)
FROM RECINTES REC, PREUS_ESPECTACLES PRE
WHERE REC.CODI=PRE.CODI_RECINTE
GROUP BY REC.NOM
HAVING MAX(PRE.PREU) >= ALL  (SELECT MAX(PRE.PREU)
                              FROM RECINTES REC, PREUS_ESPECTACLES PRE
                              WHERE REC.CODI=PRE.CODI_RECINTE
                              GROUP BY REC.NOM)
ORDER BY 1;

-- 6(Espectacles) . Nombre del espectáculo donde más entradas de Platea se han vendido

CREO QUE ES CORRECTE PERO DA ERROR CERBERO

SELECT E.NOM
FROM ENTRADES EN, BUTAQUES BU, ZONES_RECINTE ZO, RECINTES REC, ESPECTACLES E
WHERE ZO.ZONA='Platea'
AND EN.CODI_RECINTE=BU.CODI_RECINTE
AND EN.ZONA=BU.ZONA
AND EN.FILA=BU.FILA
AND EN.NUMERO=BU.NUMERO
AND BU.CODI_RECINTE=ZO.CODI_RECINTE
AND BU.ZONA=ZO.ZONA
AND ZO.CODI_RECINTE=REC.CODI
AND REC.CODI=E.CODI_RECINTE
GROUP BY E.NOM 
HAVING COUNT(ZO.ZONA) >= ALL  (SELECT COUNT(ZO.ZONA)
                              FROM ENTRADES EN, BUTAQUES BU, ZONES_RECINTE ZO, RECINTES REC, ESPECTACLES E
                              WHERE ZO.ZONA='Platea'
                              AND EN.CODI_RECINTE=BU.CODI_RECINTE
                              AND EN.ZONA=BU.ZONA
                              AND EN.FILA=BU.FILA
                              AND EN.NUMERO=BU.NUMERO
                              AND BU.CODI_RECINTE=ZO.CODI_RECINTE
                              AND BU.ZONA=ZO.ZONA
                              AND ZO.CODI_RECINTE=REC.CODI
                              AND REC.CODI=E.CODI_RECINTE
                              GROUP BY E.NOM )
ORDER BY 1;


CORRECTE

SELECT ESP.NOM
FROM ESPECTACLES ESP, ENTRADES ENT 
WHERE ENT.CODI_ESPECTACLE=ESP.CODI
AND ENT.ZONA='Platea'
GROUP BY ESP.NOM, ENT.DATA, ENT.HORA
HAVING COUNT(ENT.ZONA) >= ALL (SELECT COUNT(ENT.ZONA)
                      FROM ESPECTACLES ESP, ENTRADES ENT 
                      WHERE ENT.CODI_ESPECTACLE=ESP.CODI
                      AND ENT.ZONA='Platea'
                      GROUP BY ESP.NOM, ENT.DATA, ENT.HORA)
ORDER BY 1

AYUDA EN EL TOTAL DE REPRESENTACIONES O EN UNA REPRESENTACION EN CONCRETO

SELECT E.NOM, zo.zona, EN.DNI_CLIENT, REP.DATA, TO_CHAR(REP.HORA, 'HH24:MI:SS')
FROM ENTRADES EN, BUTAQUES BU, ZONES_RECINTE ZO, RECINTES REC, ESPECTACLES E, REPRESENTACIONS REP
WHERE ZO.ZONA='Platea'
AND EN.CODI_RECINTE=BU.CODI_RECINTE
AND EN.ZONA=BU.ZONA
AND EN.FILA=BU.FILA
AND EN.NUMERO=BU.NUMERO
AND BU.CODI_RECINTE=ZO.CODI_RECINTE
AND BU.ZONA=ZO.ZONA
AND ZO.CODI_RECINTE=REC.CODI
AND REC.CODI=E.CODI_RECINTE
AND REP.CODI_ESPECTACLE=E.CODI
ORDER BY 1


--7	(Espectacles) Nombre y dirección del recinto donde no ha habido ninguna representación en el año 2011.

SELECT DISTINCT REC.NOM, REC.ADREÁA
FROM RECINTES REC
MINUS
SELECT REC.NOM, REC.ADREÁA
FROM REPRESENTACIONS REP, ESPECTACLES E, RECINTES REC
WHERE REP.DATA >= TO_DATE('01/01/2011','DD/MM/YYYY')
AND REP.DATA < TO_DATE('01/01/2012','DD/MM/YYYY')
AND REP.CODI_ESPECTACLE=E.CODI
AND E.CODI_RECINTE=REC.CODI
ORDER BY 1, 2

--8	(Espectacles) Representacions del Gener del 2012 que no han venut cap entrada. Mostreu nom de l'espectacle i la data de la representació. 

SELECT E.NOM, TO_CHAR(REP.DATA, 'DD/MM/YYYY') 
FROM ESPECTACLES E, REPRESENTACIONS REP
WHERE REP.DATA >=TO_DATE('01/01/2012','DD/MM/YYYY')
AND REP.DATA < TO_DATE('01/02/2012','DD/MM/YYYY')
AND REP.CODI_ESPECTACLE=E.CODI
MINUS
SELECT E.NOM, TO_CHAR(REP.DATA, 'DD/MM/YYYY')
FROM ESPECTACLES E, REPRESENTACIONS REP, ENTRADES EN
WHERE REP.DATA >=TO_DATE('01/01/2012','DD/MM/YYYY')
AND REP.DATA < TO_DATE('01/02/2012','DD/MM/YYYY')
AND REP.CODI_ESPECTACLE=E.CODI
AND EN.CODI_ESPECTACLE=REP.CODI_ESPECTACLE
AND EN.DATA=REP.DATA
AND EN.HORA=REP.HORA
ORDER BY 1, 2;


BASE DE DATOS MANOLO
Grupo 8
bd12_8
ahgae9Kih

BASE DE DATOS MIA
bd11_5
NaeNg9EaH

NOMBRE CONEXIÓN: 'cualquiera'
usuario: 'mi usuario'
contraseña: 'mi contraseña'

NOMBREHOST: saturn.uab.es
PUERTO: 1521
SID: cassini

